
T1770 000:415 SEGGER J-Link V4.96d Log File (0002ms, 0299ms total)
T1770 000:415 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0299ms total)
T1770 000:415 Logging started @ 2018-11-16 16:32 (0002ms, 0299ms total)
T1770 000:417 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T1770 000:417 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0285ms, 0584ms total)
T1770 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T1770 000:702 JLINK_ExecCommand("ProjectFile = "E:\GitHubRepository\Fluoroanalyzer\SRC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0585ms total)
T1770 000:731 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0021ms, 0606ms total)
T1770 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0606ms total)
T1770 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
T1770 000:752 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0606ms total)
T1770 000:752 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T1770 000:800 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0606ms total)
T1770 000:800 JLINK_GetCompileDateTime() (0000ms, 0606ms total)
T1770 000:818 JLINK_GetFirmwareString(...) (0001ms, 0607ms total)
T1770 000:832 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0607ms total)
T1770 000:873 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0609ms total)
T1770 000:875 JLINK_SetSpeed(50000) (0000ms, 0609ms total)
T1770 000:875 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 0 code (BP) slots and 3 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010) -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(4 bytes @ 0xE00FF01C)
 -- CPU_ReadMem(4 bytes @ 0xE00FF020) -- CPU_ReadMem(4 bytes @ 0xE00FF024) -- CPU_ReadMem(4 bytes @ 0xE00FF028) -- CPU_ReadMem(4 bytes @ 0xE00FF02C) -- CPU_ReadMem(4 bytes @ 0xE00FF030) -- CPU_ReadMem(4 bytes @ 0xE00FF034) -- CPU_ReadMem(4 bytes @ 0xE00FF038) -- CPU_ReadMem(4 bytes @ 0xE00FF03C) -- CPU_ReadMem(4 bytes @ 0xE00FF040) -- CPU_ReadMem(4 bytes @ 0xE00FF044) -- CPU_ReadMem(4 bytes @ 0xE00FF048) -- CPU_ReadMem(4 bytes @ 0xE00FF04C) -- CPU_ReadMem(4 bytes @ 0xE00FF050)
 -- CPU_ReadMem(4 bytes @ 0xE00FF054) -- CPU_ReadMem(4 bytes @ 0xE00FF058) -- CPU_ReadMem(4 bytes @ 0xE00FF05C) -- CPU_ReadMem(4 bytes @ 0xE00FF060) -- CPU_ReadMem(4 bytes @ 0xE00FF064) -- CPU_ReadMem(4 bytes @ 0xE00FF068) -- CPU_ReadMem(4 bytes @ 0xE00FF06C) -- CPU_ReadMem(4 bytes @ 0xE00FF070) -- CPU_ReadMem(4 bytes @ 0xE00FF074) -- CPU_ReadMem(4 bytes @ 0xE00FF078) -- CPU_ReadMem(4 bytes @ 0xE00FF07C) -- CPU_ReadMem(4 bytes @ 0xE00FF080) -- CPU_ReadMem(4 bytes @ 0xE00FF084)
 -- CPU_ReadMem(4 bytes @ 0xE00FF088) -- CPU_ReadMem(4 bytes @ 0xE00FF08C) -- CPU_ReadMem(4 bytes @ 0xE00FF090) -- CPU_ReadMem(4 bytes @ 0xE00FF094) -- CPU_ReadMem(4 bytes @ 0xE00FF098) -- CPU_ReadMem(4 bytes @ 0xE00FF09C) -- CPU_ReadMem(4 bytes @ 0xE00FF0A0) -- CPU_ReadMem(4 bytes @ 0xE00FF0A4) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0718ms total)
T1770 000:984 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0718ms total)
T1770 000:984 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0718ms total)
T1770 000:984 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0719ms total)
T1770 000:992 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 00 00 00 00 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF ...  returns 0x00 (0001ms, 0720ms total)
T1770 002:480 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0724ms total)
T1770 002:480  (0004ms, 0724ms total)
T1770 002:480 Closed (0004ms, 0724ms total)
